CLIENT='postgres'
HOST='cryptography.c6vumhpkhe4g.us-east-1.rds.amazonaws.com'
DATABASE='crypto'
USER='postgres'
PASSWORD='12345678'

SECRET_KEY='mysevretekeybdjjsjhsjsjhshhshh'
ALGORITHM='aes-256-ctr'