CLIENT_I='db_client_I'
HOST_I='db_host_I'
DATABASE_I='db_database_I'
USER_I='db_user_I'
PASSWORD_I='db_password_I'

CLIENT_II='db_client_II'
HOST_II='db_host_II'
DATABASE_II='db_database_II'
USER_II='db_user_II'
PASSWORD_II='db_password_II'

STRATEGY='crypto_strategy_ex:base64'
ALGORITHM='crypto_algorithm_pattern_AES'
CRYPTO_SECRET_KEY='crypto_token_args'

TOKEN_SECRET_KEY='jwt_token_args'